{
  "pages": [    
    "pages/index/index",
    "pages/logs/logs",
    "pages/scanPage/scanPage",
    "pages/webview/page"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  }
} 